/* 演習07-01
 * クラス群のクラス階層図を書き、クラスｚ型オブジェクトを初期化する際の基底クラス部分
 * オブジェクトの初期化の順序を示す
 * 作成日：６月６日
 * 作成者：成田修之
 */

class A{}
class B{}
class X : A, B {}
class Y : B, A {}
class Z : X, Y {}

	-------------			-------------
	|			|			|			|
	|	A		|			|	B		|
	|			|			|			|
	------|-|----		    --|---|------
		  |	|________		  |   |
		  |_________|_________|   |
		  |         |_____________|
	______|_____			______|______
	|			|			|			|
	|	  X		|			|	  Y		|
	|			|			|			|
	^^^^^^|^^^^^^^			^^^^^^|^^^^^^
		  |_______________________|
					  |
				______|_______
				|			|
				|			|
				| 	  Z		|
				|			|
				^^^^^^^^^^^^^

初期化の順序は基底指定子並びにおける基底クラスの順番で決まるので,クラスZが初期化される際には基底クラスXYではXのほうが
先に宣言されているのでXの順序で先に初期化される。Xは基底クラスABのAのほうが先に宣言されているので全体的な順番としては
A→B→X→B→A→Y→Zの順番で初期化されることになりクラスZは間接基底クラスAとBを２つずつもつことになる。